<Solution>
  <PropertyGroup Name="SwingUp" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="assets">
          <Folder Name="resources-1x">
            <Image Name="agent-1x.png" />
            <Image Name="background-1x.png" />
            <Image Name="circle-1x.png" />
            <Image Name="rail-1x.png" />
            <Image Name="rail-2x.png" />
            <Image Name="rail-3x.png" />
            <Image Name="clearing.png" />
          </Folder>
          <Folder Name="resources-2x">
            <Image Name="agent-2x.png" />
            <Image Name="background-2x.png" />
            <Image Name="circle-2x.png" />
            <Image Name="rail-2x.png" />
          </Folder>
          <Folder Name="resources-3x">
            <Image Name="agent-3x.png" />
            <Image Name="background-3x.png" />
            <Image Name="circle-3x.png" />
            <Image Name="rail-3x.png" />
          </Folder>
          <Folder Name="resources-4x" />
        </Folder>
        <Project Name="Agent.csd" Type="Node" />
        <Project Name="Circle.csd" Type="Node" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Rail.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>