<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="clearing_3" ActionTag="-27682273" VisibleForFrame="False" Tag="8" IconVisible="False" RightMargin="336.0000" TopMargin="-32.4985" BottomMargin="72.4985" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="372.4985" />
            <Scale ScaleX="1.4725" ScaleY="1.4725" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5820" />
            <PreSize X="0.7042" Y="0.9375" />
            <FileData Type="Normal" Path="assets/resources-1x/clearing.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardValue" ActionTag="953576070" Tag="6" IconVisible="False" LeftMargin="1064.0000" RightMargin="49.0000" TopMargin="17.5000" BottomMargin="593.5000" FontSize="25" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1087.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9569" Y="0.9500" />
            <PreSize X="0.0202" Y="0.0453" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardLabel" ActionTag="-545320801" Tag="7" IconVisible="False" LeftMargin="875.0000" RightMargin="167.0000" TopMargin="17.5000" BottomMargin="593.5000" FontSize="25" LabelText="Reward:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="969.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8530" Y="0.9500" />
            <PreSize X="0.0827" Y="0.0453" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>