<GameFile>
  <PropertyGroup Name="Rail" Type="Node" ID="6a4da186-e774-4e8a-b1a3-08fe0312b441" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="rail" ActionTag="-26062732" Tag="6" IconVisible="False" LeftMargin="-567.0000" RightMargin="-567.0000" TopMargin="-20.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
            <Size X="1134.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/resources-1x/rail-1x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>